name: PR-Backup

on:
  pull_request:
    branches: [dyn_batch_pass]
    types: [closed]
jobs:
  release:
    uses: migraphx-benchmark/actions/.github/workflows/backup.yml@main
    secrets:
      gh_token: ${{ secrets.MIGRAPHX_BOT_TOKEN }}

